{
  "build": {
    "base": {
      "node": "20.13.1",
      "pnpm": "9.11.0",
      "env": {
        "EXAMPLE_ENV": "example value"
      },
      "android": {
        "image": "latest",
        "env": {
          "PLATFORM": "android"
        }
      },
      "ios": {
        "image": "latest",
        "env": {
          "PLATFORM": "ios"
        }
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal"
    },
    "production": { "extends": "base" }
  }
}
